# [162. 寻找峰值](https://leetcode-cn.com/problems/find-peak-element/)

## 题目描述

```
峰值元素是指其值大于左右相邻值的元素。

给你一个输入数组 nums，找到峰值元素并返回其索引。数组可能包含多个峰值，在这种情况下，返回 任何一个峰值 所在位置即可。

你可以假设 nums[-1] = nums[n] = -∞ 。

 

示例 1：

输入：nums = [1,2,3,1]
输出：2
解释：3 是峰值元素，你的函数应该返回其索引 2。
示例 2：

输入：nums = [1,2,1,3,5,6,4]
输出：1 或 5 
解释：你的函数可以返回索引 1，其峰值元素为 2；
     或者返回索引 5， 其峰值元素为 6。

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/find-peak-element
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。
```

## 方法一：二分法

### 思路

题目要求复杂度 O（logN），所以使用二分法，题设有一个关键信息 `nums[-1] = nums[n] = -∞` ,也就是说在从第一个中间位置开始查找，如果中间位置的大于他的右边一位那个元素，那么说明这有递增趋势，而最后一位是无穷小。所以一定存在一个峰值，缩小范围，继续查找右边部分，直到两者相交找到那个具有单调性的小区间，可能是最后一位，也可能是第一位数，或者是其中的某个元素

由于**无论如何都会有至少一个解**，因此我们可以使用收缩法。思路类似“找到最左（右）满足条件的值”

![](https://cdn.jsdelivr.net/gh/yummy-zc/image-warehouse/images/algorithm峰值.png)

### 复杂度分析

- 时间复杂度：O （logN）
- 空间复杂度：O （1）

### 代码

*JavaScript*

```JS
var findPeakElement = function(nums) {
    let l = 0;
    let r = nums.length - 1;

    while (l < r) {
        let mid = l + Math.floor((r - l) / 2);
        if (nums[mid] > nums[mid + 1]) {
            // 递减
            r = mid;
        } else {
            l = mid + 1;
        }
    }
    return l;
};
```

最后返回 l 还是 r 都是一样的，因为都是指向一个值，而跳出循环

# l <= r  r = mid - 1; 与  l < r r = mid 的区别在哪？？？？

