# 75.[颜色分类](https://leetcode-cn.com/problems/sort-colors/)

## 题目描述

```
给定一个包含红色、白色和蓝色，一共 n 个元素的数组，原地对它们进行排序，使得相同颜色的元素相邻，并按照红色、白色、蓝色顺序排列。

此题中，我们使用整数 0、 1 和 2 分别表示红色、白色和蓝色。

 

示例 1：

输入：nums = [2,0,2,1,1,0]
输出：[0,0,1,1,2,2]
示例 2：

输入：nums = [2,0,1]
输出：[0,1,2]
示例 3：

输入：nums = [0]
输出：[0]
示例 4：

输入：nums = [1]
输出：[1]
 

提示：

n == nums.length
1 <= n <= 300
nums[i] 为 0、1 或 2
 

进阶：

你可以不使用代码库中的排序函数来解决这道题吗？
你能想出一个仅使用常数空间的一趟扫描算法吗？

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/sort-colors
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。
```

## 方法一：**三指针循环遍历（快速排序）**

### 思路

![image-20200602091634394](/Users/yummy/web开发/GitHub/algorithm/基础篇/数组/数组.assets/image-20200602091634394.png)

![image-20200602101117069](/Users/yummy/web开发/GitHub/algorithm/基础篇/数组/数组.assets/image-20200602101117069.png)

三个指针进行移动，p0指针指向最左边，p2指针指向最右边，curr是一个移动的指针

1. curr进行移动，遇到值为1，不进行变化，curr++
2. 遇到值为0，将遇到的值与p0指的值进行互换，（互换完后，最左边的值，即第一个就为0，那么归序完毕，将p0++，不动第一个值了，同时将cur++）
3. 遇到值为2，将遇到的值与p2指向的值进行互换，（互换完后，最右边的值，即最后一个就为2，那么归序完毕，将p2--，不动最后一个值了，此时curr不能++，因为p2原本指向的值互换过来还未扫描，继续以curr指向的值继续判断）

注意：

1. 左边的进行交换的时候，curr要++，右边进行交换的时候curr不需要++
2. 跳出循环的条件是遇到了p2指针，因为p2指针右边都是排序好的

> 为什么左边进行交换需要curr++，而右边不用？
>
> 1. 左边从0区换过来的数是已经扫过的，右边从2区换过来的数是没扫过的，从左边换过来的不会是 0 ，更不会是 2 ，属于其他 （也就是1）

### 复杂度分析

- 时间复杂度：
- 空间复杂度：

### 代码

JavaScript

```JS
var sortColors = function (nums) {
    
  const swap = (list, p1, p2) => [list[p1], list[p2]] = [list[p2], list[p1]]
  
  let red = 0,blue = nums.length - 1,p = 0

  while (p <= blue) {
    switch (nums[p]) {
      case 0:
        swap(nums, red++, p)
        p++
        break;
      case 1:
        p++												// 未进行交换
        break;
      case 2:
        swap(nums, blue--, p)			// 指针未++
        break;
      default:
        break;
    }
  }
};
```

简洁写法：

```JavaScript
var sortColors = function (nums) {
  let p = 0;
  let len = nums.length - 1
  for (let i = 0; i <= len; i++) {
    if (nums[i] === 0) [nums[i], nums[p++]] = [nums[p], nums[i]];
    // 即指针不变，再次检测换过来的值
    if (nums[i] === 2) [nums[i--], nums[len--]] = [nums[len], nums[i]];	
  }
}
```

Java

```Java

```

### **总结**

使用了三个指针，在简洁写法中，for循环是最好的 curr 指针，即 i 是最好的当前数据指针，可以节约一个指针大小空间

不使用的 for 循环的话，可以使用 while 循环，构建三个指针：curr ，left ， right 。

本题使用了三个指针来扫描数组，对单个数组来说是一种常见的解体方法，当满足一定的条件时，进行互换等操作。这种类型的题目关键在于把握好三个指针移动的条件，比如说这题中，从 2 区域的边界换过来的数据是未扫描的，必须再重新比较一次，而 从 0 区域的边界换过来的数据是扫描过的，也就是默认处理过的，可以继续移动不再扫描，而遇到 1 为什么不管直接移动指针，可以理解为因为不属于 0 区域 也不属于 2 区域而本题只有3个区域，自然默认在1区域

**两个区域边界指针是 两大区域的大门，指针移动过的地方是已经确定的值，正在指向的值是还未确定下一步该处理的值**

## 方法二：**计数排序**

### 思路

（略）

### 复杂度分析

- 时间复杂度：
- 空间复杂度：

### 代码

*JavaScript*

```JS
var sortColors = function(nums) {
    let count = [0, 0, 0];
    for (let num of nums) {
        count[num] += 1;
    }
    for (let i = 0, j = 0; i < 3; i++) {
        while(count[i]--) {
            nums[j++] = i;
        }
    }
};
```

用 **哈希表** 来计数（常用的方法）

```JS
var sortColors = function(nums) {
    var hash = {
        0: 0,
        1: 0,
        2: 0
    };

    for(var i = 0; i < nums.length; i++) {
        hash[nums[i]]++;
    }

    var j = 0;
    for(const [k, v] of Object.entries(hash)) {
        while(hash[k] > 0) {
            nums[j++] = k;
            hash[k]--;
        }
    }
}
```

对象与哈希表不同，有本质区别，Object.entries(hash) 使对象具有 可枚举属性，那么此对象就可以作为 Map 的参数构建哈希表

使用哈希表，时间复杂度非常低，效率非常高

*Java*

```Java

```

### **总结**

（略）