

## [88 合并两个有序数组](https://leetcode-cn.com/problems/merge-sorted-array/)

![image-20200810192407952](/Users/yummy/web开发/GitHub/algorithm/基础篇/数组/数组.assets/image-20200810192407952.png)

**先合并再排序**



```JS
var merge = function(nums1, m, nums2, n) {
    nums1.splice(m,n,...nums2)
    return nums1.sort((a,b) => a-b)
};
```

注意：题目中有设定不允许返回其他参数，必须在  nums1 的基础上进行修改，所以类似于 concat 这样产生新的数组的 API无法使用

```Java
class Solution {
  public void merge(int[] nums1, int m, int[] nums2, int n) {
    System.arraycopy(nums2,0,nums1,m,n);
    Arrays.sort(nums1);
  }
}
```

**复杂度分析**

- 时间复杂度 : O((n + m)log(n + m))	 使用的是快速排序
- 空间复杂度 : O(1)。

**双指针** （由前向后）

![image-20210210213157169](/Users/yummy/web开发/文章笔记/typora-notes/Typora笔记/算法/LeetCode（Lucifer）/基础篇/数组.assets/image-20210210213157169.png)

```Java
class Solution {
  public void merge(int[] nums1, int m, int[] nums2, int n) {
    	// 复制一个与nums1一样的数组，用来移动。nums1用来覆盖
			int[] copy_nums1 = new int[m];
      Arrays.copyOf(nums1,nums1.length);
    	// nums1的指针
    	int p = 0;
    	// copy_nums1 的指针 和 nums2 的指针
    	int p1 = 0, p2 = 0;
    
    	while (p1 < m && p1 < n) {
        nums1[p++] = (copy_nums1[p1] > nums2[p2]) ? nums2[p2++] : copy_nums1[p1++];
      }
    
    	if (p1 < m) {
				System.arraycopy(copy_nums1[p1], p1, nums1, p1 + p2, m + n - p1 - p2)
      }
    	if (p2 < n) {
      	System.arraycopy(nums2, p2, nums1, p1 + p2, m + n - p1 - p2);
      }
  }
}
```

**复杂度分析**

- 时间复杂度 : O(n + m)
- 空间复杂度 : O(m）

注意： m 大小不等于 数组大小， m 与 n 的大小关系未知

将值依次覆盖元素源数组，由于要读取源数组的值，所有需要复制出一个数组来存储源数组的数据，所以开辟了空间，如果题目设定不能复制另一数组，那么如何操作??

**双指针（由后往前）**

```Java
class Solution {
  public void merge(int[] nums1, int m, int[] nums2, int n) {
    int p1 = m - 1;
    int p2 = n - 1;
    
    int p = m + n - 1;

    while ((p1 >= 0) && (p2 >= 0))
      nums1[p--] = (nums1[p1] < nums2[p2]) ? nums2[p2--] : nums1[p1--];

    System.arraycopy(nums2, 0, nums1, 0, p2 + 1);
  }
}
```

```JS
var merge = function(nums1, m, nums2, n) {
    let len1 = m - 1;
    let len2 = n - 1;
    let len = m + n - 1;
    while(len1 >= 0 && len2 >= 0) {
        nums1[len--] = nums1[len1] > nums2[len2] ? nums1[len1--] : nums2[len2--];
    }
    function arrayCopy(src, srcIndex, dest, destIndex, length) {
        dest.splice(destIndex, length, ...src.slice(srcIndex, srcIndex + length));
    }
    arrayCopy(nums2, 0, nums1, 0, len2 + 1);
};
```

**复杂度分析**

- 时间复杂度 : O(n + m)
- 空间复杂度 : O(1）

不常想到，因为这题源数组后部分是空的，可以直接覆盖，充分利用空间

# [归并排序中的并](https://leetcode-cn.com/problems/merge-sorted-array/solution/shou-hui-tu-jie-gui-bing-pai-xu-zhong-de-bing-by-h/)？？

### 总结

对于存在两个数组的操作，一般都要联想到使用多个指针移动来解决，比如说一边一个指针，必要时需要三个指针，第三个指针用来存储真正的值，而其他两个指针用来扫描两个数组，比较指向的数组元素大小等。

对应一个数组的操作，也可以联想到两个指针来解题，一个用来扫描数组，一个用来存储数据，实现覆盖，空间复杂度非常高