# 142 环形链表二

## 题目描述

![](https://cdn.jsdelivr.net/gh/yummy-zc/image-warehouse/images/algorithm20210220173650.png)

## 方法一：哈希表

### 思路

我们遍历链表中的每个节点，并将它记录下来；一旦遇到了此前遍历过的节点，就可以判定链表中存在环。借助哈希表可以很方便地实现。

### 复杂度分析

- 时间复杂度：O(N)
- 空间复杂度：O(N)

### 代码

*JavaScript*

```JS
var detectCycle = function (head) {
  const maps = new Set();
  while (head) {
    if (maps.has(head)) {
      return head;
    } else {
      maps.add(head);
    }
    head = head.next;
  }
  return null
}
```

*Java*

```java
public class Solution {
    public ListNode detectCycle(ListNode head) {
        ListNode pos = head;
        Set<ListNode> maps = new HashSet();
        while (pos != null) {
            if (maps.contains(pos)) {
                return pos;
            } else {
                maps.add(pos);
            }
            pos = pos.next;
        }
        return null;
    }
}
```

## 方法二：[双指针](https://leetcode-cn.com/problems/linked-list-cycle-ii/solution/141ti-de-kuo-zhan-ru-guo-lian-biao-you-huan-ru-he-/)

### 思路

关键点：

1. 利用两指针正好发生第一次碰撞时，构建等式关系，快指针转了几圈不重要，取 n = 1，发现了公式关系，慢指针在环形内未完成部分 m 正好等于慢指针从起点到入环节点的距离 s

2. **刻意制造相撞**，将快指针模拟慢指针过来的路径,即快指针回到头节点位置，当两者发生碰撞的时候，正好即为入环节点！

   ![](https://cdn.jsdelivr.net/gh/yummy-zc/image-warehouse/images/algorithmimage-20200611133105231.png)

   第一次相遇 ： distance(fastP) = S + n(L + m) + L 

   ​						distance(slowP) = S + L

   ​		构建公式 ： distance(fastP) = 2 * distance(slowP) 

   ​				 即 S + n(L + m) + L  = 2S + 2L       

     					  n(L + m) = S + L   取 n = 1

   ​							 S = m

   此时 fastP 和 slowP 都在相遇点，要求S的距离，那么将 fastP 放置到起点，与slowP 同样的速度运动，那么一定会在入环节点相遇，即为所求的点

### 复杂度分析

- 时间复杂度：*O*(*N*)
- 空间复杂度：O(1)

### 代码

*JavaScript*

```JS
var detectCycle = function (head) {
  let slowP = head, fastP = head // 都从头节点出发
  while (fastP) {                // 指向null就说明没有环，返回null
    if (fastP.next == null) return null // fastP.next为null也说明无环
    slowP = slowP.next           // 慢指针走一步
    fastP = fastP.next.next      // 快指针走两步
    if (slowP === fastP) {       // 首次相遇
      fastP = head               // 让快指针回到头节点
      while (true) {             // 开启循环，让快慢指针相遇
        if (slowP === fastP) {   // 相遇地点肯定在入环处
          return slowP
        }
        fastP = fastP.next       // 快慢指针都走一步
        slowP = slowP.next
      }
    }
  }
  return null // head就是null的情况
```

注意到特殊实例的测试

- [] -1 即空链表处理：判断 head 是否为空
- [1,2] -1即没环的处理 ：特别注意到这里，在给 fastP = fastP.next.next 赋值的时候， 一定要先判断 fastP.next.next 和 fastP.next 是否为空，否者会发生异常，这是快指针容易错的地方，比如此题： fastP.next = 2 而  fastP.next.next = null ，赋值给fastP ，如果没有while再次判断 fastP 的值，那么就会继续执行 fastP.next ，从而异常

