# 15 三数之和

## 题目描述

```
给你一个包含 n 个整数的数组 nums，判断 nums 中是否存在三个元素 a，b，c ，使得 a + b + c = 0 ？请你找出所有和为 0 且不重复的三元组。

注意：答案中不可以包含重复的三元组。

 

示例 1：

输入：nums = [-1,0,1,2,-1,-4]
输出：[[-1,-1,2],[-1,0,1]]
示例 2：

输入：nums = []
输出：[]
示例 3：

输入：nums = [0]
输出：[]
 

提示：

0 <= nums.length <= 3000
-105 <= nums[i] <= 105

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/3sum
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。
```

## 方法一：**暴力法**

### 思路

（略）

### 复杂度分析

- 时间复杂度：
- 空间复杂度：

### 代码

*JavaScript*

```JS
var threeSum = function（nums） {
    let result = []
    for(let i = 0; i<nums.length-2; i++)
    	for(let j = i + 1; j<nums.length-1; j++) 
    		for(let k = j + 1; i<nums.length; k++)
       			if(nums[i] + nums[j] + nums[k] == 0) {
                  	result.push(nums[i],nums[j],nums[k])  
                }
    return result
}
```

*Java*

```Java

```

### **总结**

（略）

## 方法二：**[双指针法](https://leetcode-cn.com/problems/3sum/solution/3sumpai-xu-shuang-zhi-zhen-yi-dong-by-jyd/)**

### 思路

左右双指针（排序规则的情况）

### 复杂度分析

- 时间复杂度：
- 空间复杂度：

### 代码

*JavaScript*

```JS
var threeSum = function (nums) {
    let L,R,k;
    let result = [];
    // add
    const len = nums.length;
    if (nums == null || len < 3) return result;
    nums.sort((a,b) => a - b);
    for (let k = 0; k < len; k++) {
        // add 排序好的第一位都 大于0
        if (nums[k] > 0) break;
        // add 基准去重
        if (k > 0 && nums[k] == nums[k-1]) continue;
        L = k + 1;
        R = len - 1;
        while (L < R) {
            const sum = nums[L] + nums[R] + nums[k];
            if (sum == 0) {
                result.push([nums[k],nums[L],nums[R]]);
                while (L<R && nums[L] == nums[L+1]) L++;
                while (L<R && nums[R] == nums[R-1]) R--;
                L++;
                R--;
            }
            else if (sum < 0) L++;
            else if (sum > 0) R--;
        }
    }
    return result;
};
```

*Java*

```Java
class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        Arrays.sort(nums);
        List<List<Integer>> res = new ArrayList<>();
        for(int k = 0; k < nums.length - 2; k++){
            if(nums[k] > 0) break;
            if(k > 0 && nums[k] == nums[k - 1]) continue;
            int i = k + 1, j = nums.length - 1;	// 每次更换基准后，左指针始终从基准值的右边一位开始指向移动，右指针始终从最右边一位开始移动
            while(i < j){
                int sum = nums[k] + nums[i] + nums[j];
                if(sum < 0){
                    while(i < j && nums[i] == nums[++i]);	// 先++ ,再判断，没有出现相同元素也完成了移动操作
                } else if (sum > 0) {
                    while(i < j && nums[j] == nums[--j]);
                } else {
                    res.add(new ArrayList<Integer>(Arrays.asList(nums[k], nums[i], nums[j])));
                    while(i < j && nums[i] == nums[++i]);
                    while(i < j && nums[j] == nums[--j]);
                }
            }
        }
        return res;
    }
}
```

### **总结**

这里所使用到的 方法与 题 11 盛最多的水原理是一样的，只不过根据题目特点进行变化

这里先将数组进行排序，而此题最大的问题在于 避免重复 元组 ，所以在排序完数组后，要特别注意到相同值的处理

本题的思路是，先将数组排序后，选择一个数为基准 nums[k] ,基准是从最小的数开始选的，依次遍历到最大数的左边两位（因为总共三个元素），如果基准数与前一位是相同的值，继续遍历（因为结果肯定是一样的），那么再选择两个移动指针，一个指针指向基准右边第一个数，一个指针指向最大数，在选择好基准后，通过移动两个指针来完成匹配，如果和值大于0，右指针左移，如果和值小于0，左指针右移，如果刚好等于0，压入存储三个值，在进行移动指针时，一定要时刻注意到重复的值的忽略

**总结**：这种思路实现的最大问题是不敢去使用这个方法，因为个人又无法论证这样操作会不会概括所有的元组，在选择基准的时候，其实基准的值一直包含在关于基准的元组测试中，所以移动指针不用指向到基准这边，当基准移动了一定位置时，也不用关乎到移动指针不指向基准值的左边部分，因为在基准为现在基准的左边时，已经把包含其的所有可能都测试过了，所以不必担心会影响到，直到最后基准遍历到倒数第三个数停止遍历，因为基准左边的不用管理，所以如果继续遍历，那么就不存在三个元素了。特别注意到每次进行移动操作（包括基准的移动）都需要忽略相同元素的干扰，

### 总结

模板：

![](https://cdn.jsdelivr.net/gh/yummy-zc/image-warehouse/images/algorithmimage-20200702221055173.png)