# 1381 [设计一个支持增量操作的栈](https://leetcode-cn.com/problems/design-a-stack-with-increment-operation/) 

## 题目描述

```
请你设计一个支持下述操作的栈。

实现自定义栈类 CustomStack ：

CustomStack(int maxSize)：用 maxSize 初始化对象，maxSize 是栈中最多能容纳的元素数量，栈在增长到 maxSize 之后则不支持 push 操作。
void push(int x)：如果栈还未增长到 maxSize ，就将 x 添加到栈顶。
int pop()：弹出栈顶元素，并返回栈顶的值，或栈为空时返回 -1 。
void inc(int k, int val)：栈底的 k 个元素的值都增加 val 。如果栈中元素总数小于 k ，则栈中的所有元素都增加 val 。
 

示例：

输入：
["CustomStack","push","push","pop","push","push","push","increment","increment","pop","pop","pop","pop"]
[[3],[1],[2],[],[2],[3],[4],[5,100],[2,100],[],[],[],[]]
输出：
[null,null,null,2,null,null,null,null,null,103,202,201,-1]
解释：
CustomStack customStack = new CustomStack(3); // 栈是空的 []
customStack.push(1);                          // 栈变为 [1]
customStack.push(2);                          // 栈变为 [1, 2]
customStack.pop();                            // 返回 2 --> 返回栈顶值 2，栈变为 [1]
customStack.push(2);                          // 栈变为 [1, 2]
customStack.push(3);                          // 栈变为 [1, 2, 3]
customStack.push(4);                          // 栈仍然是 [1, 2, 3]，不能添加其他元素使栈大小变为 4
customStack.increment(5, 100);                // 栈变为 [101, 102, 103]
customStack.increment(2, 100);                // 栈变为 [201, 202, 103]
customStack.pop();                            // 返回 103 --> 返回栈顶值 103，栈变为 [201, 202]
customStack.pop();                            // 返回 202 --> 返回栈顶值 202，栈变为 [201]
customStack.pop();                            // 返回 201 --> 返回栈顶值 201，栈变为 []
customStack.pop();                            // 返回 -1 --> 栈为空，返回 -1
 

提示：

1 <= maxSize <= 1000
1 <= x <= 1000
1 <= k <= 1000
0 <= val <= 100
每种方法 increment，push 以及 pop 分别最多调用 1000 次

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/design-a-stack-with-increment-operation
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。
```

## 方法一：数组模拟

### 思路

1. 题目自动设计好了模板，即为一个构造函数，而方法是定义在其原型上
2. 题解是将数组构建一个栈，利用数组中的原型方法实现了栈的结构特点
3. 将数组定义为这个构造函数的一个属性，而还存在一个size属性用来存储规定的数组最大值
4. 最后K值的对比用 Math原生方法比较出来最下值效果非常好和简洁

### 复杂度分析

- **时间复杂度：push 和 pop 操作的时间复杂度为 $O(1)$（讲义有提到），而increment操作的时间复杂度为 $O(min(k, stack.length))$**
- **空间复杂度：$O(1)$**

### 代码

*JavaScript*

```JS
var CustomStack = function(maxSize) {
		this.stack = []
    this.maxSize = maxSize
};

CustomStack.prototype.push = function(x) {
	if (this.stack.length < this.maxSize) {
        this.stack.push(x)
    }
};

CustomStack.prototype.pop = function() {
	if (this.stack.length === 0)
        return -1
    return this.stack.pop()
};


CustomStack.prototype.increment = function(k, val) {
	const min = Math.min(k, this.stack.length)
    for (let i = 0 ;i < min; i++){
        this.stack[i] += val 
    }
};
```

*Java*

```Java
class CustomStack {
    // 在类里面声明变量
    int[] arr;
    int top;

    public CustomStack(int maxSize) {
        // 构造函数里初始化变量
        arr = new int[maxSize];
        top = -1;
    }

    public void push(int x) {
        if (top >= arr.length - 1) return;
        arr[++top] = x;
    }

    public int pop() {
        if (top <= -1) return -1;
        top--;
        return arr[top + 1];
    }

    public void increment(int k, int val) {
        int limit = Math.min(k, arr.length);
        for (int i = 0; i < limit; i++) {
            arr[i] += val;
        }
    }
}
```

### **总结**

Java中没有数组中内置的方法 push 和 pop ，通常的方法就是使用 数组来模拟，然后使用一个 额外的指针来 辅助，指针指向的位置表示栈的顶部位置，（正是因为数组的大小是固定的，无法直接改变数组的大小）

## 方法二：哈希表 优化

### 思路

***分析原来的特点:***

1. 每当执行一次increment时，都会遍历到范围内的每一个元素，进行相加操作，重复几次执行此函数后，会产生相应的浪费，可以进行优化
2. 只要序列大的值有相加的操作，那么序列小的肯定有相加的操作，所以在每次进行increment函数时，只需要标记范围内最末位的那个值，不用遍历每一个值

***优化操作：***

1. 另外构建一个数组（或者哈希表），对应这原stack，初始化此数组全为0，专门用来存储标记执行increment函数的标记值（也就是每执行increment函数，将val值添加到对应的标记上，实际此时并没有将值加到原数组上，而是加在标记数组上，什么时候真正意义添加到数组上呢，是在进行pop操作的时候）
2. 在pop操作的时候，在进行输出前，查询标记表格将自身值和标记数组上的值相加输出返回即可（同时还会将对应的标记的值添加到其前一位标记表上，（因为需要把标记传递上去，因为前面的值都有添加这个值，只不过是将标记添加在后末位上））

***优化结果：***

***避免了重复使用循环函数，优化了时间复杂度，以空间来换取时间***

![](https://cdn.jsdelivr.net/gh/yummy-zc/algorithm/images/algorithm9e63bf59b9f83c4407bf0ef6a7a58a14b9e63fe01bc91b9a56c189982439acdd-custom_stack.png)

### 复杂度分析

- 时间复杂度：pop() 和 push() 操作都是 O(1) , increment()在优化后时间复杂度也为 O(1)；
- 空间复杂度：额外使用了一个哈希表 空间复杂度 O(n)

### 代码

*JavaScript*

```JS
/**
 * @param {number} maxSize
 */
var CustomStack = function(maxSize) {
    this.stack = [];
    this.hashMap = {};
    this.limit = maxSize;
};

/**
 * @parms {number} key 
 * @parms {number} value
 * @return {void}
 */
CustomStack.prototype._setInc = function (key, value) {
    // 细节，使相同的key相加
    if (!(key in this.hashMap)) {
        this.hashMap[key] = 0;
    }
    this.hashMap[key] += value;
}

/**
 * @parms {number} key
 * @return {number}
 */
CustomStack.prototype._getInc = function (key) {
  	// 没有，也要返回 0 ,获得后相加
    return this.hashMap[key] || 0;
}

/**
 * @parms {number} key
 * @return {number}
 */
CustomStack.prototype._size = function () {
    return this.stack.length;
}

/**
 * @param {number} x
 * @return {void}
 */
CustomStack.prototype.push = function(x) {
    if (this._size() < this.limit) {
        this.stack.push(x);
    }
};

/**
 * @return {number}
 */
CustomStack.prototype.pop = function() {
    let index = this._size() - 1;
    let add = this._getInc(index);
	
  	let val = this.stack.pop();
  	if (val === undefined) {
      return -1;
    }
    let re = val + add;

  	const newTop = index - 1;
    this._setInc(newTop, add)
    this.hashMap[index] = 0;

    return re;
};

/**
 * @param {number} k
 * @param {number} val
 * @return {void}
 */
CustomStack.prototype.increment = function(k, val) {
    let size = this._size();
    k = k > size ? size - 1 : k - 1;
    this._setInc(k, val);
};
```

### **总结**

以空间换时间，额外使用哈希表来作为辅助，因为哈希表的查询复杂度很低，具体的解决方法可查看上述解析，本题需要注意到的是，无论是使用模拟数组还是这种方式，针对解题来说都是可以的，本质数据是不完全对等的，比如这种解法，在修改数据的值的时候本质数据没有改变，只是在输出pop的时候，将值改变，满足输出，这种在算法中非常常见。

哈希表辅助数组来操作非常常用，哈希表来存储数据，需要时查询数据，效率高花费一点空间

构造方法 _getInc ，_ setInc  都是存在细节