# [1382. 将二叉搜索树变平衡](https://leetcode-cn.com/problems/balance-a-binary-search-tree/)

## 题目描述

![](https://cdn.jsdelivr.net/gh/yummy-zc/image-warehouse/images/algorithm20210225235125.png)

## 方法一：中序遍历处理

### 思路

因为二叉搜索树中序遍历后的为升序，所以先将二叉搜索树排列为一个升序的数组，再将数组按照 108.将有序数组转换为二叉搜索树 一样，折中取节点，即可获得一个平衡 的二叉搜索树

### 复杂度分析

- 时间复杂度：由于每个节点最多被访问一次，因此总的时间复杂度为 $O(N)$，其中 $N$ 为链表长度。
- 空间复杂度：虽然使用了递归，但是瓶颈不在栈空间，而是开辟的长度为 $N$ 的 nums 数组，因此空间复杂度为 $O(N)$，其中 $N$ 为树的节点总数。

### 代码

*JavaScript*

```JS
/**
 * Definition for a binary tree node.
 * function TreeNode(val) {
 *     this.val = val;
 *     this.left = this.right = null;
 * }
 */
/**
 * @param {TreeNode} root
 * @return {TreeNode}
 */
var balanceBST = function(root) {
    var res = [];
    function dfs(root){
        if(root == null) return null;
        dfs(root.left);
        res.push(root.val);
        dfs(root.right);
    }
    dfs(root);
    function reBuild(arr){
        if(arr.length == 0){
            return null;
        }
        if(arr.length == 1){
            return new TreeNode(arr[0]);
        }
        var mid = Math.floor(arr.length / 2);
        var newRoot = new TreeNode(arr[mid]);
        newRoot.left = reBuild(arr.slice(0, mid));
        newRoot.right = reBuild(arr.slice(mid+1));
        return newRoot;
    }
    return reBuild(res);
}
```

*Java*

```Java

```

### **总结**

（略）

