# [1. 两数之和](https://leetcode-cn.com/problems/two-sum/)

## 题目描述

```
给定一个整数数组 nums 和一个整数目标值 target，请你在该数组中找出 和为目标值 的那 两个 整数，并返回它们的数组下标。

你可以假设每种输入只会对应一个答案。但是，数组中同一个元素不能使用两遍。

你可以按任意顺序返回答案。

 

示例 1：

输入：nums = [2,7,11,15], target = 9
输出：[0,1]
解释：因为 nums[0] + nums[1] == 9 ，返回 [0, 1] 。
示例 2：

输入：nums = [3,2,4], target = 6
输出：[1,2]
示例 3：

输入：nums = [3,3], target = 6
输出：[0,1]
 

提示：

2 <= nums.length <= 103
-109 <= nums[i] <= 109
-109 <= target <= 109
只会存在一个有效答案

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/two-sum
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。
```

## 方法一：**暴力解题**

### 思路

两次遍历，寻找差值，符合返回

### 复杂度分析

- 时间复杂度：两遍遍历 O(n*n)
- 空间复杂度： O(1)

### 代码

*JavaScript*

```JS
var twoSum = function(nums, target) {
	for (let i = 0; i < nums.length; i++) {
        let dis = target - nums[i]
        for (let j = i + 1; j < nums.length; j++) {
        	if (dis == nums[j]){
                return [i,j]
            }
        }
    }    
};

var twoSum = function(nums, target) {
    while (nums.length){
			let last = nums.pop()
    	let dis = target - last
        if (nums.indexOf(dis) > -1) {
            return [nums.indexof(dis),nums.length]
        }
	}
}
```

使用原生API，indexof查找，存在即返回的是其值所在的索引

从pop出来，防止重复使用，如果从前面开始pop，会影响到后续的索引值,注意输出的是nums.length，因为已经pop出来本身了

*Java*

```Java

```

### **总结**

（略）

## 方法二：**哈希表**

### 思路

（略）

### 复杂度分析

- 时间复杂度：O （n）
- 空间复杂度：O （n）

### 代码

*JavaScript*

```JS
var twoSum = function(nums, target) {
    let map = new Map ()
    for (let i = 0; i < nums.length; i++) {
        const res = target - nums[i]
        if (map.has(res)) {
            return [map.get(res),i]
        }else{
            map.set(nums[i],i)
        }
    }
}
```

*Java*

```Java
class Solution {
    public int[] twoSum(int[] nums, int target) {
        Map<Integer, Integer> map = new HashMap<>();
        for (int i = 0; i < nums.length; i++) {
            map.put(nums[i], i);
        }
        for (int i = 0; i < nums.length; i++) {
            int complement = target - nums[i];
            if (map.containsKey(complement) && map.get(complement) != i) {
                return new int[] { i, map.get(complement) };
            }
        }
        throw new IllegalArgumentException("No two sum solution");
    }
}
```

### **总结**

（略）