# [242. 有效的字母异位词](https://leetcode-cn.com/problems/valid-anagram/)

## 题目描述

```
给定两个字符串 s 和 t ，编写一个函数来判断 t 是否是 s 的字母异位词。

示例 1:

输入: s = "anagram", t = "nagaram"
输出: true
示例 2:

输入: s = "rat", t = "car"
输出: false
说明:
你可以假设字符串只包含小写字母。

进阶:
如果输入字符串包含 unicode 字符怎么办？你能否调整你的解法来应对这种情况？

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/valid-anagram
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。
```

## 方法一：**暴力排序法**

### 思路

（略）

### 复杂度分析

- 时间复杂度：
- 空间复杂度：

### 代码

*JavaScript*

```JS
var isAnagram = function(s, t) {
     if(s.length != t.length) return false;
     return  s.split('').sort().join('') == t.split('').sort().join('');
 }
```

*Java*

```Java

```

### **总结**

想要将字符串排序好又转化为字符串的常用方法 `string.split('').sort().join('')`

字符串无法直接排序，只有转化为数组才可以使用排序函数 sort()

字符串转换为数组常用 API `split('')` ， 数组转化为字符串常用 API `join('')`

## 方法二：**哈希表**

### 思路

（略）

### 复杂度分析

- 时间复杂度：
- 空间复杂度：

### 代码

*JavaScript*

```JS
var isAnagram = function(s, t) {
	if (s.length != t.length) return false

    let hash = Array(26).fill(0)
    for (let i = 0; i < s.length; i++) {
        hash[s[i].charCodeAt() - 'a'.charCodeAt()]++
        hash[t[i].charCodeAt() - 'a'.charCodeAt()]--
    } 

    for (let value of hash) {
        if (value !== 0) {
            return false
        }
    }
    return true
};
```

*Java*

```Java

```

### **总结**

因为数据量不大，且字符范围在 a-z 之间，所以可以使用 ASII码与字符之间的映射关系作为 哈希函数，使用哈希表来解决这一问题，因为 a-z 只有 26 个字符 ，所以开辟一个大小为26的数组，（根本不会产生哈希冲突），遍历字符串每个字符，每当遍历到一个字符，将字符对应的哈希位存储的值加一，同时也查询另外一个字符串中的同等位上的字符，查询到，将对应的哈希值存储的数值减一，最后再遍历哈希数组，如果有数不等于 0 ，说明字母肯定存在不同的字符（因为两个字符串长度是一样的） 