# [447. 回旋镖的数量](https://leetcode-cn.com/problems/number-of-boomerangs/)

## 题目描述

```
给定平面上 n 对 互不相同 的点 points ，其中 points[i] = [xi, yi] 。回旋镖 是由点 (i, j, k) 表示的元组 ，其中 i 和 j 之间的距离和 i 和 k 之间的距离相等（需要考虑元组的顺序）。

返回平面上所有回旋镖的数量。

 
示例 1：

输入：points = [[0,0],[1,0],[2,0]]
输出：2
解释：两个回旋镖为 [[1,0],[0,0],[2,0]] 和 [[1,0],[2,0],[0,0]]
示例 2：

输入：points = [[1,1],[2,2],[3,3]]
输出：2
示例 3：

输入：points = [[1,1]]
输出：0
 

提示：

n == points.length
1 <= n <= 500
points[i].length == 2
-104 <= xi, yi <= 104
所有点都 互不相同


来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/number-of-boomerangs
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。
```

## 方法一：哈希表

### 思路

大概的意思是，假如确定了一个点 i ，那么点 j 和 点 K 到点 i  的距离是相等的，这样就满足为一个回旋镖

整体思路一：（运用到哈希表），先拿出一个点，确定为点 i（一级循环） , 然后再循环其中的一个点 j (二级循环)，前提是这个点不能是与点 i 是一个点（题目中有要求到），计算出两点之间的距离，将距离存储起来，继续比较点 i 与剩余点的距离（还是二级循环），计算出距离，存储起来，现查看存在多少个距离相等的点（因为在不同方向，距离相同，存在无数个点），如果存在N个，那么可以根据数学知识，可以组建出 n*n-1 个组合点，也就是回旋镖的个数。

那么如何将距离保存起来，并且方便查询，方便查找和修改相同距离的个数 =》使用到哈希表用来存储 满足

### 复杂度分析

- 时间复杂度：O(n^2^+hashmap.length)
- 空间复杂度：O(hashmap.length)

### 代码

*JavaScript*

```JS
var numberOfBoomerangs = function(points) {
	let res = 0
    for(let i = 0; i < points.length; i++){
        const map = {}
        for(let j = 0;j < points.length; j++){
            if(i != j){
                 dis = (points[i][0] - points[j][0]) * (points[i][0] - points[j][0]) + (points[i][1] - points[j][1]) * (points[i][1] - points[j][1]);
                // const dis = Math.pow(points[i][0] - points[j][0], 2) + Math.pow(points[i][1] - points[j][1], 2)
            }
            map[dis] = map[dis] === undefined ? 1 : map[dis]+1
        }
        for (let key in map){
          	// 以自己为主，另外两个位置 一个有 n 种选择， 那么另外一个只有 n - 1 种位置
            res += map[key] * map[key]-1
        }
    }
    return res
}
```

## 方法二：暴力

### 思路

三个for循环，计算每个 i 到 j ,i 到 k 的循环的距离，如果距离相等，那么回旋镖数量加一

### 复杂度分析

- 时间复杂度：O（n^3^）
- 空间复杂度：O（1）

### 代码

*JavaScript*

```JS

```

*Java*

```Java
public int numberOfBoomerangs(int[][] points) {

    if (points == null || points.length <= 2)
        return 0;

    int res = 0;
    
    for (int i = 0; i < points.length; i++) {

        for (int j = 0; j < points.length; j++) {

            if (i == j)
                continue;

            for (int k = 0; k < points.length; k++) {
                
                if (k == i || k == j)
                    continue;

                if (getDistance(points[i], points[j]) == getDistance(points[i], points[k]))
                    res++;
            }
        }
    }

    return res;   
}

private int getDistance(int[] x, int[] y) {

    int x1 = y[0] - x[0];
    int y1 = y[1] - x[1];

    return x1 * x1 + y1 * y1;
}
```

### **总结**

（略）